<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form Field</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        input, label, select {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            cursor: pointer;
            background-color: yellowgreen;
            border: none;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="dynamicForm">
        <label for="numFields">Number of Fields:</label>
        <select id="numFields" name="numFields">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <div id="inputContainer"></div>
        <button type="submit">Submit</button>
    </form>
    <script src="./js/2-dynamic-form.js"></script>
</body>
</html>