<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Submission Handling</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            input,
            label,
            select {
                display: block;
                margin-bottom: 10px;
                padding: 5px;
            }

            button {
                cursor: pointer;
                background-color: yellowgreen;
                border: none;
                width: 100px;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
                margin-top: 10px;
            }

            button:hover {
                background-color: rgba(153, 205, 50, 0.849);
            }

            span {
                color: red;
                text-decoration: underline;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <form id="submitForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <span id="name-error"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span id="email-error"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="password-error"></span>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
            <span id="confirmpassword-error"></span>

            <button type="submit">Submit</button>
        </form>
        <script src="./js/3-form-submission.js"></script>
    </body>
</html>