<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation - Password Strength</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        input, label {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            cursor: pointer;
            background-color: yellowgreen;
            border: none;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="passwordForm">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit" onclick="validatePassword()">Submit</button>
        <p id="error" style="color: red;"></p>
    </form>
    <script src="./js/0-password-strength.js"></script>
</body>
</html>